---
galaxy_info:
  author: Maxime Lareo
  description: Install and configure Rootkit Hunter in Debian-like systems
  license: MIT
  min_ansible_version: 2.0.0.0
  platforms:
    - name: Debian
      versions:
        - stretch
        - jessie
    - name: Ubuntu
      versions:
        - xenial
        - trusty

  galaxy_tags:
    - rkhunter
    - security
    - audit

dependencies: []
